<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
      xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
      crs:Version="13.0"
      crs:ProcessVersion="11.0"
      crs:WhiteBalance="As Shot"
      crs:Temperature="5600"
      crs:Tint="+10"
      crs:Exposure="0.00"
      crs:Contrast="-20"
      crs:Highlights="-25"
      crs:Shadows="+20"
      crs:Whites="+10"
      crs:Blacks="-15"
      crs:Texture="-10"
      crs:Clarity="-5"
      crs:Dehaze="0"
      crs:Vibrance="+15"
      crs:Saturation="-5"
      crs:ParametricShadows="0"
      crs:ParametricDarks="0"
      crs:ParametricLights="0"
      crs:ParametricHighlights="0"
      crs:ParametricShadowSplit="25"
      crs:ParametricMidtoneSplit="50"
      crs:ParametricHighlightSplit="75"
      crs:SharpenRadius="+1.0"
      crs:SharpenDetail="+25"
      crs:SharpenEdgeMasking="+0"
      crs:LuminanceSmoothing="0"
      crs:ColorNoiseReduction="20"
      crs:CameraProfile="Adobe Standard"
      crs:GrainAmount="30"
      crs:GrainSize="35"
      crs:GrainFrequency="50"
      crs:PostCropVignetteAmount="-15"
      crs:VignetteMidpoint="50"
      crs:SplitToningHighlightHue="40"
      crs:SplitToningHighlightSaturation="25"
      crs:SplitToningShadowHue="50"
      crs:SplitToningShadowSaturation="30"
      crs:SplitToningBalance="0"
      crs:ToneCurveName2012="Custom"
      crs:ToneCurvePV2012="0,0 32,28 64,58 128,128 192,200 255,255"
      crs:ToneCurveRed="0,0 64,70 128,128 192,180 255,255"
      crs:ToneCurveGreen="0,0 64,68 128,128 192,185 255,255"
      crs:ToneCurveBlue="0,0 64,60 128,128 192,210 255,255"
      crs:EnableCalibration="True"
      crs:ShadowTint="20"
      crs:RedHue="+5"
      crs:RedSaturation="+10"
      crs:GreenHue="+10"
      crs:GreenSaturation="+5"
      crs:BlueHue="-5"
      crs:BlueSaturation="+10"
    />
  </rdf:RDF>
</x:xmpmeta>
