<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
      xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
      crs:Version="13.0"
      crs:ProcessVersion="11.0"
      crs:WhiteBalance="As Shot"
      crs:Temperature="5600"
      crs:Tint="+8"
      crs:Exposure="0.00"
      crs:Contrast="+25"
      crs:Highlights="-30"
      crs:Shadows="+30"
      crs:Whites="+15"
      crs:Blacks="-40"
      crs:Texture="+5"
      crs:Clarity="+10"
      crs:Dehaze="+10"
      crs:Vibrance="+25"
      crs:Saturation="-5"
      crs:ToneCurveName2012="Custom"
      crs:ToneCurvePV2012="0,0 40,30 80,65 128,128 192,220 255,255"
      crs:ToneCurveRed="0,0 64,60 128,128 192,200 255,255"
      crs:ToneCurveGreen="0,0 64,58 128,128 192,185 255,255"
      crs:ToneCurveBlue="0,10 64,70 128,128 192,200 255,255"
      crs:SplitToningHighlightHue="40"
      crs:SplitToningHighlightSaturation="20"
      crs:SplitToningShadowHue="210"
      crs:SplitToningShadowSaturation="25"
      crs:SplitToningBalance="-10"
      crs:GrainAmount="5"
      crs:PostCropVignetteAmount="-20"
      crs:ColorNoiseReduction="15"
      crs:RedHue="0"
      crs:RedSaturation="+5"
      crs:OrangeHue="-5"
      crs:OrangeSaturation="+5"
      crs:YellowHue="-10"
      crs:YellowSaturation="-5"
      crs:GreenHue="+15"
      crs:GreenSaturation="-10"
      crs:AquaHue="0"
      crs:AquaSaturation="+10"
      crs:BlueHue="-20"
      crs:BlueSaturation="+15"
      crs:PurpleHue="0"
      crs:PurpleSaturation="0"
      crs:MagentaHue="0"
      crs:MagentaSaturation="0"
      crs:EnableCalibration="True"
      crs:ShadowTint="15"
    />
  </rdf:RDF>
</x:xmpmeta>
