<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
      xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
      crs:Version="13.0"
      crs:ProcessVersion="11.0"
      crs:WhiteBalance="As Shot"
      crs:Temperature="5200"
      crs:Tint="+10"
      crs:Exposure="0.00"
      crs:Contrast="+35"
      crs:Highlights="-20"
      crs:Shadows="-40"
      crs:Whites="+15"
      crs:Blacks="-35"
      crs:Texture="+10"
      crs:Clarity="+20"
      crs:Dehaze="+10"
      crs:Vibrance="+20"
      crs:Saturation="-10"
      crs:ToneCurveName2012="Custom"
      crs:ToneCurvePV2012="0,0 40,30 90,85 128,128 180,200 255,255"
      crs:ToneCurveRed="0,0 64,60 128,128 192,210 255,255"
      crs:ToneCurveGreen="0,0 64,58 128,128 192,195 255,255"
      crs:ToneCurveBlue="0,10 64,70 128,128 192,180 255,255"
      crs:SplitToningHighlightHue="40"
      crs:SplitToningHighlightSaturation="20"
      crs:SplitToningShadowHue="210"
      crs:SplitToningShadowSaturation="30"
      crs:SplitToningBalance="-20"
      crs:GrainAmount="10"
      crs:PostCropVignetteAmount="-25"
      crs:VignetteMidpoint="30"
      crs:ColorNoiseReduction="20"
      crs:RedHue="0"
      crs:RedSaturation="+15"
      crs:OrangeHue="0"
      crs:OrangeSaturation="+10"
      crs:YellowHue="-15"
      crs:YellowSaturation="-30"
      crs:GreenHue="+30"
      crs:GreenSaturation="-40"
      crs:AquaHue="+15"
      crs:AquaSaturation="-20"
      crs:BlueHue="-25"
      crs:BlueSaturation="+25"
      crs:PurpleHue="0"
      crs:PurpleSaturation="0"
      crs:MagentaHue="0"
      crs:MagentaSaturation="0"
      crs:EnableCalibration="True"
      crs:ShadowTint="20"
    />
  </rdf:RDF>
</x:xmpmeta>
