<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
      xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
      crs:Version="13.0"
      crs:ProcessVersion="11.0"
      crs:WhiteBalance="As Shot"
      crs:Temperature="5200"
      crs:Tint="-10"
      crs:Exposure="+0.30"
      crs:Contrast="-20"
      crs:Highlights="-25"
      crs:Shadows="+30"
      crs:Whites="+10"
      crs:Blacks="+20"
      crs:Texture="-5"
      crs:Clarity="-10"
      crs:Dehaze="-10"
      crs:Vibrance="+10"
      crs:Saturation="-5"
      crs:ToneCurveName2012="Custom"
      crs:ToneCurvePV2012="0,20 64,80 128,128 192,200 255,255"
      crs:ToneCurveRed="0,0 64,60 128,128 192,200 255,255"
      crs:ToneCurveGreen="0,0 64,65 128,128 192,190 255,255"
      crs:ToneCurveBlue="0,10 64,68 128,128 192,195 255,255"
      crs:SplitToningHighlightHue="50"
      crs:SplitToningHighlightSaturation="15"
      crs:SplitToningShadowHue="85"
      crs:SplitToningShadowSaturation="20"
      crs:SplitToningBalance="0"
      crs:GrainAmount="35"
      crs:GrainSize="45"
      crs:GrainFrequency="60"
      crs:PostCropVignetteAmount="-5"
      crs:ColorNoiseReduction="25"
      crs:RedHue="0"
      crs:RedSaturation="+5"
      crs:OrangeHue="-5"
      crs:OrangeSaturation="-10"
      crs:YellowHue="-10"
      crs:YellowSaturation="-20"
      crs:GreenHue="0"
      crs:GreenSaturation="-30"
      crs:AquaHue="0"
      crs:AquaSaturation="0"
      crs:BlueHue="-10"
      crs:BlueSaturation="-15"
      crs:PurpleHue="0"
      crs:PurpleSaturation="0"
      crs:MagentaHue="0"
      crs:MagentaSaturation="0"
      crs:EnableCalibration="True"
      crs:ShadowTint="+25"
    />
  </rdf:RDF>
</x:xmpmeta>
