<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
      xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
      crs:Version="13.0"
      crs:ProcessVersion="11.0"
      crs:WhiteBalance="As Shot"
      crs:Temperature="6300"
      crs:Tint="-5"
      crs:Exposure="+0.35"
      crs:Contrast="+25"
      crs:Highlights="+20"
      crs:Shadows="-20"
      crs:Whites="+15"
      crs:Blacks="-25"
      crs:Texture="-5"
      crs:Clarity="+10"
      crs:Dehaze="-5"
      crs:Vibrance="+20"
      crs:Saturation="-10"
      crs:ToneCurveName2012="Custom"
      crs:ToneCurvePV2012="0,0 40,50 85,105 128,128 180,210 255,255"
      crs:ToneCurveRed="0,0 64,70 128,128 192,210 255,255"
      crs:ToneCurveGreen="0,10 64,60 128,128 192,200 255,255"
      crs:ToneCurveBlue="0,0 64,58 128,128 192,215 255,255"
      crs:SplitToningHighlightHue="45"
      crs:SplitToningHighlightSaturation="30"
      crs:SplitToningShadowHue="95"
      crs:SplitToningShadowSaturation="20"
      crs:SplitToningBalance="10"
      crs:GrainAmount="25"
      crs:GrainSize="30"
      crs:GrainFrequency="40"
      crs:PostCropVignetteAmount="-10"
      crs:VignetteMidpoint="50"
      crs:ColorNoiseReduction="15"
      crs:RedHue="0"
      crs:RedSaturation="+10"
      crs:OrangeHue="0"
      crs:OrangeSaturation="+5"
      crs:YellowHue="-20"
      crs:YellowSaturation="-10"
      crs:GreenHue="+20"
      crs:GreenSaturation="-25"
      crs:AquaHue="+15"
      crs:AquaSaturation="-10"
      crs:BlueHue="-15"
      crs:BlueSaturation="-25"
      crs:PurpleHue="0"
      crs:PurpleSaturation="0"
      crs:MagentaHue="0"
      crs:MagentaSaturation="0"
      crs:EnableCalibration="True"
      crs:ShadowTint="20"
    />
  </rdf:RDF>
</x:xmpmeta>
