<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
      xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
      crs:Version="13.0"
      crs:ProcessVersion="11.0"
      crs:WhiteBalance="As Shot"
      crs:Temperature="4800"
      crs:Tint="-30"
      crs:Exposure="0.00"
      crs:Contrast="+40"
      crs:Highlights="-30"
      crs:Shadows="+20"
      crs:Whites="+10"
      crs:Blacks="-50"
      crs:Texture="0"
      crs:Clarity="+25"
      crs:Dehaze="+10"
      crs:Vibrance="-10"
      crs:Saturation="-25"
      crs:ToneCurveName2012="Custom"
      crs:ToneCurvePV2012="0,0 48,35 96,75 128,128 192,200 255,255"
      crs:ToneCurveRed="0,0 64,60 128,128 192,190 255,255"
      crs:ToneCurveGreen="0,20 64,80 128,128 192,210 255,255"
      crs:ToneCurveBlue="0,10 64,50 128,128 192,180 255,255"
      crs:SplitToningHighlightHue="130"
      crs:SplitToningHighlightSaturation="30"
      crs:SplitToningShadowHue="140"
      crs:SplitToningShadowSaturation="50"
      crs:SplitToningBalance="-20"
      crs:GrainAmount="0"
      crs:PostCropVignetteAmount="-15"
      crs:ColorNoiseReduction="25"
      crs:RedHue="0"
      crs:RedSaturation="-40"
      crs:OrangeHue="-10"
      crs:OrangeSaturation="-20"
      crs:YellowHue="-40"
      crs:YellowSaturation="-60"
      crs:GreenHue="-10"
      crs:GreenSaturation="+20"
      crs:AquaHue="0"
      crs:AquaSaturation="+30"
      crs:BlueHue="-10"
      crs:BlueSaturation="+10"
      crs:PurpleHue="0"
      crs:PurpleSaturation="0"
      crs:MagentaHue="0"
      crs:MagentaSaturation="0"
      crs:EnableCalibration="True"
      crs:ShadowTint="+60"
    />
  </rdf:RDF>
</x:xmpmeta>
