<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
      xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
      crs:Version="13.0"
      crs:ProcessVersion="11.0"
      crs:WhiteBalance="As Shot"
      crs:Temperature="4100"
      crs:Tint="+15"
      crs:Exposure="+0.20"
      crs:Contrast="+35"
      crs:Highlights="+15"
      crs:Shadows="-25"
      crs:Whites="+10"
      crs:Blacks="-40"
      crs:Texture="+10"
      crs:Clarity="+25"
      crs:Dehaze="+20"
      crs:Vibrance="+20"
      crs:Saturation="-15"
      crs:ToneCurveName2012="Custom"
      crs:ToneCurvePV2012="0,0 32,30 64,65 128,128 192,200 255,255"
      crs:ToneCurveRed="0,0 64,60 128,128 192,190 255,255"
      crs:ToneCurveGreen="0,0 64,60 128,128 192,185 255,255"
      crs:ToneCurveBlue="0,10 64,70 128,128 192,210 255,255"
      crs:SplitToningHighlightHue="220"
      crs:SplitToningHighlightSaturation="20"
      crs:SplitToningShadowHue="250"
      crs:SplitToningShadowSaturation="30"
      crs:SplitToningBalance="-25"
      crs:GrainAmount="10"
      crs:PostCropVignetteAmount="-20"
      crs:VignetteMidpoint="35"
      crs:ColorNoiseReduction="25"
      crs:RedHue="0"
      crs:RedSaturation="-10"
      crs:OrangeHue="0"
      crs:OrangeSaturation="-15"
      crs:YellowHue="-20"
      crs:YellowSaturation="-30"
      crs:GreenHue="0"
      crs:GreenSaturation="-40"
      crs:AquaHue="0"
      crs:AquaSaturation="+10"
      crs:BlueHue="-20"
      crs:BlueSaturation="+30"
      crs:PurpleHue="0"
      crs:PurpleSaturation="+10"
      crs:MagentaHue="0"
      crs:MagentaSaturation="+5"
      crs:EnableCalibration="True"
      crs:ShadowTint="30"
    />
  </rdf:RDF>
</x:xmpmeta>
