<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
      xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
      crs:Version="13.0"
      crs:ProcessVersion="11.0"
      crs:WhiteBalance="As Shot"
      crs:Temperature="5700"
      crs:Tint="+5"
      crs:Exposure="+0.30"
      crs:Contrast="+15"
      crs:Highlights="-10"
      crs:Shadows="+20"
      crs:Whites="+25"
      crs:Blacks="-15"
      crs:Texture="+10"
      crs:Clarity="+5"
      crs:Dehaze="-5"
      crs:Vibrance="+30"
      crs:Saturation="-5"
      crs:ToneCurveName2012="Custom"
      crs:ToneCurvePV2012="0,0 32,30 64,60 128,128 192,220 255,255"
      crs:ToneCurveRed="0,0 64,70 128,128 192,190 255,255"
      crs:ToneCurveGreen="0,0 64,60 128,128 192,210 255,255"
      crs:ToneCurveBlue="0,10 64,75 128,128 192,210 255,255"
      crs:SplitToningHighlightHue="45"
      crs:SplitToningHighlightSaturation="15"
      crs:SplitToningShadowHue="200"
      crs:SplitToningShadowSaturation="20"
      crs:SplitToningBalance="0"
      crs:GrainAmount="5"
      crs:PostCropVignetteAmount="0"
      crs:ColorNoiseReduction="20"
      crs:RedHue="0"
      crs:RedSaturation="+10"
      crs:OrangeHue="0"
      crs:OrangeSaturation="+10"
      crs:YellowHue="-10"
      crs:YellowSaturation="+10"
      crs:GreenHue="+10"
      crs:GreenSaturation="-10"
      crs:AquaHue="0"
      crs:AquaSaturation="+10"
      crs:BlueHue="-20"
      crs:BlueSaturation="+20"
      crs:PurpleHue="0"
      crs:PurpleSaturation="0"
      crs:MagentaHue="0"
      crs:MagentaSaturation="0"
      crs:EnableCalibration="True"
      crs:ShadowTint="15"
    />
  </rdf:RDF>
</x:xmpmeta>
